<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>NamaOrtu v1.5</title>
	<link rel="shortcut icon" type="image/x-icon" href="icon/zimardia.ico" />
</head>
<script type="text/javascript" src="action.js"></script>
<body>
	<bold>
	<header>
	<div class="Header">
	<h1 style=font-family:courier;>Perusak Persahabatan Web Application v1.5.1 (18/07/2018)</h1>
	</div>
	</header>
	<content>
	<div class="mainpg">
	<strong><p class="isi" style="text-align:center;font-size:31px;">Enter the kids name here :</p></strong>
	<center>
	<form action="">
	<input style="font-size:60%; width:60%;height:20px;font-size:20px;" id="isi" type="text">
	<br>
	<center><p style="font-size:15px;">*Please use <strong>CAPS LOCK</strong> to enter any text in this textbox or this wouldn't work</p></center>
	<input style="font-size:60%; width:30%;height:34px" onclick="ortu()" type="button" value="Submit"/>
	<input type="button" style="font-size:60%; width:30%;height:34px;" onclick="hapus()" value="Clear" />
	<br>
	<p></p>
	<input style="font-size:60%; width:30%;height:34px" onclick="ulang()" type="button" value="Reset All"/>
	<input style="font-size:60%; width:30%;height:34px" onclick="gaktau()" type="button" value="01010100 01100101 01110011 01110100"/>
	<br>
	<p></p>
	</form>
	</center>
	</div>
	<strong>
	<div class="hasil" style="font-size:20px;padding-left:10px;padding-bottom:10px;padding-right:10px;padding-top:10px;">
	<p id="namaanak">  Parent's name of <span style="text-transform: capitalize;" id="an">NAME</span> is :</p>
	<p id="namamama">  Mother name : <span id="mom">NAME</span></p>
	<p id="namapapa">  Father name : <span id="dad">NAME</span></p>
	<p id="notif">  Please press "Submit" Button to Continue!</p>
	</div>
	</strong>
	</content>
	<footer>
	<div class="tentang">
	<p id="copyright">(c) 2016-2018 GSOFT Inc.<br>(c) 2018 EFCO Inc.</p>
	<a href="https://github.com/BadAccuracyID/Nama-Ortu">
	<p>Original Ideas and Application...</p>
	</a>
	<a href="WTF/Lol.html">
	<p>Official Website...</p>
	</a>
	</div>
	</footer>
	</bold>
</body>
</html>
